function checkRequiredXP(p: player) :: number:
    set {_uuid} to {_p}'s uuid
    return 1000 * {levels::level::%{_uuid}%}

function checkXP(p: player):
    set {_uuid} to {_p}'s uuid
    set {_required} to checkRequiredXP({_p})
    if {levels::xp::%{_uuid}%} >= {_required}:
        set {levels::level::%{_uuid}%} to {levels::level::%{_uuid}%} + 1
        set {levels::xp::%{_uuid}%} to 0
        set {_oldlevelcolor} to levelColor({_level} - 1)
        set {_levelcolor} to levelColor({_level})
        set {_oldlevel} to {levels::level::%{_uuid}%} - 1
        set {_level} to {levels::level::%{_uuid}%}
        send "&a&lLEVEL UP! &7- %{_oldlevelcolor}%%{_oldlevel}% > %{_levelcolor}%%{_level}%" to {_p}
        stop
    stop

function getLevel(p: player) :: number:
    set {_uuid} to {_p}'s uuid
    return {levels::level::%{_uuid}%}
    stop

function getXP(p: player) :: number:
    set {_uuid} to {_p}'s uuid
    return {levels::xp::%{_uuid}%}
    stop

function giveXP(p: player, n: number, r: text):
    set {_uuid} to {_p}'s uuid
    set {_cr} to {_r} in strict proper case
    add {_n} to {levels::xp::%{_uuid}%}
    send "&d+&d%{_n}% &dXP &d(&d%{_cr}%&d)" to {_p}
    checkXP({_p})
    stop

# NOTE: FOR THIS TO WORK CORRECTLY, PLEASE ADD COLORS SORTING FROM HIGHEST TO LOWEST LEVEL. TRUST ME, YOU'LL THANK ME LATER.
function levelColor(l: number) :: text:
    return "&a" if {_l} >= 70
    return "&2" if {_l} >= 60
    return "&e" if {_l} >= 50
    return "&6" if {_l} >= 40
    return "&b" if {_l} >= 30
    return "&3" if {_l} >= 20
    return "&7"
# NOTE: FOR THIS TO WORK CORRECTLY, PLEASE ADD COLORS SORTING FROM HIGHEST TO LOWEST LEVEL. TRUST ME, YOU'LL THANK ME LATER.

on join:
    set {levels::level::%player's uuid%} to 1 if {levels::level::%player's uuid%} isn't set
    set {levels::xp::%player's uuid%} to 0 if {levels::xp::%player's uuid%} isn't set

on quit:
    delete {levels::level::%player's uuid%} if {levels::level::%player's uuid%} is 1
    delete {levels::xp::%player's uuid%} if {levels::xp::%player's uuid%} is 0

command /level <offline player=%player%>:
    trigger:
        set {_uuid} to arg 1's uuid
        set {_required} to checkRequiredXP(arg-1)
        send "&a%arg 1's displayname%&2's &2Level Information:%nl%&2Level: &a%{levels::level::%player's uuid%}%%nl%&2XP: &a%{levels::xp::%player's uuid%}%%nl%&2XP Required: &a%{_required}%" to player

command /level:reset <offline player=%player%>:
    permission: op
    trigger:
        set {levels::level::%arg 1's uuid%} to 1
        set {levels::xp::%arg 1's uuid%} to 0
        send "reset levels for %arg 1's displayname%" to sender

on death:
    attacker is a player
    victim is a player
    attacker isn't victim
    giveXP(attacker, 25, "kill")