on load:
	set {whitelist} to false if {whitelist} isn't set

on connect:
	{whitelist} is true
	player doesn't have permission "whitelist.bypass"
	kick player due to "&cfatalkit &7is currently under maintenance&7! &7Keep an eye on our &9Discord &7(coming soon)."
	
command /whitelist <boolean>:
	permission: rank.admin
	usage: &cCorrect usage: /whitelist <true/false>
	trigger:
		if arg 1 is true:
			if {whitelist} is true:
				send "&cWhitelist is already enabled, nothing has been changed." to sender
				stop
			set {whitelist} to true
			send "&7[STAFF] %player's prefix%%player% &7has &aenabled &7whitelist." to all players where [input has permission "rank.mod"]
		else if arg 1 is false:
			if {whitelist} is false:
				send "&cWhitelist is already disabled, nothing has been changed." to sender
				stop
			set {whitelist} to false
			send "&7[STAFF] %player's prefix%%player% &7has &cdisabled &7whitelist." to all players where [input has permission "rank.mod"]