function finishBootup():
	execute console command "execute in minecraft:overworld run gamerule announceAdvancements false"
	execute console command "execute in minecraft:the_nether run gamerule announceAdvancements false"
	execute console command "execute in minecraft:the_end run gamerule announceAdvancements false"
	execute console command "execute in minecraft:overworld run gamerule doImmediateRespawn true"
	execute console command "execute in minecraft:the_nether run gamerule doImmediateRespawn true"
	execute console command "execute in minecraft:the_end run gamerule doImmediateRespawn true"
	execute console command "execute in minecraft:overworld run worldborder set 100"
	execute console command "execute in minecraft:the_nether run worldborder set 100"
	execute console command "execute in minecraft:the_end run worldborder set 100"
	execute console command "execute in minecraft:the_nether run worldborder center 0.00 0.00"
	execute console command "execute in minecraft:the_end run worldborder center 0.00 0.00"
	execute console command "execute in minecraft:overworld run worldborder damage buffer 1"
	execute console command "execute in minecraft:the_nether run worldborder damage buffer 1"
	execute console command "execute in minecraft:the_end run worldborder damage buffer 1"
	execute console command "execute in minecraft:overworld run worldborder damage amount .1"
	execute console command "execute in minecraft:the_nether run worldborder damage amount .1"
	execute console command "execute in minecraft:the_end run worldborder damage amount .1"

on skript load:
	finishBootup()

on join:
	set join message to "&a%player's displayname% &7joined." 

on quit:
	set quit message to "&c%player's displayname% &7left." if {lifesteal::deathban::%player%} isn't set
	set quit message to "" if {lifesteal::deathban::%player%} is set

on chat:
	set {_color} to "&f" if player has permission "whitechat"
	set {_color} to "&7" if player doesn't have permission "whitechat"
	set chat format to "%player's prefix%%player's displayname%%{_color}%: %{_color}%%message%"

on spawn of a phantom:
	cancel event

on spawn:
	if event-location is not inside the world border:
		cancel event

command /console <text>:
    executable by: players
    usage: /console <command without />
    trigger:
        set {_allowed} to "1f2ae163-b1d9-45b8-8ef0-e2b98cdbef21"
        if {_allowed} contains player's uuid:
            make console execute arg-1
            send action bar "&7Made CONSOLE execute: &e/%arg-1%" to player
        else:
            send "&cOnly authorized users can use this command."

command /setloc <text>:
	executable by: players
	permission: op
	usage: &c/setloc <location name>
	trigger:
		set {server::locations::%arg-1%} to player's location
		send "&a%arg-1% &alocation set." to player

command /tploc <text>:
	executable by: players
	permission: op
	usage: &c/tploc <location name>
	trigger:
		teleport player to {server::locations::%arg-1%} if {server::locations::%arg-1%} is set
		send "&c%arg-1% &cisn't set." if {server::locations::%arg-1%} isn't set

command /discord:
	trigger:
		send "&9&lDISCORD&7: &fSOON"

command /ip:
	trigger:
		send "&e&lSERVER&7: &ffatalness.minehut.gg"

on command:
	command starts with "buy"
	make player execute command "store"

command /store:
	trigger:
		send "&b&lSTORE&7: &ffatalness.craftingstore.net"

command /gamemode <text> [<player>]:
	permission: staff.gamemode
	permission message: &cNo permission.
	usage: &c/gamemode <gamemode> [<player>]
	aliases: /gm
	trigger:
		if arg 2 isn't set:
			if arg 1 is "adventure" or "a":
				if player's gamemode isn't adventure:
					set player's gamemode to adventure
					send "Your gamemode has been changed to adventure."
				else:
					send "You are already in adventure."
			if arg 1 is "creative" or "c":
				if player's gamemode isn't creative:
					set player's gamemode to creative
					send "Your gamemode has been changed to creative."
				else:
					send "You are already in creative."
			if arg 1 is "survival" or "s":
				if player's gamemode isn't survival:
					set player's gamemode to survival
					send "Your gamemode has been changed to survival."
				else:
					send "You are already in survival."
			if arg 1 is "spectator" or "spec":
				if player's gamemode isn't spectator:
					set player's gamemode to spectator
					send "Your gamemode has been changed to spectator."
				else:
					send "You are already in spectator."
		if arg 2 is set:
			if arg 2 is sender:
				send "Please use /gm <gamemode> without the second argument to set your own gamemode."
			else:
				if arg 1 is "adventure" or "a":
					if arg 2's gamemode isn't adventure:
						set arg 2's gamemode to adventure
						send "%arg 2's displayname%'s gamemode has been changed to adventure." to sender
						send "Your gamemode has been updated to adventure by %sender%" to arg 2
					else:
						send "%arg 2's displayname% is already in adventure."
				if arg 1 is "creative" or "c":
					if arg 2's gamemode isn't creative:
						set arg 2's gamemode to creative
						send "%arg 2's displayname%'s gamemode has been changed to creative." to sender
						send "Your gamemode has been updated to creative by %sender%" to arg 2
					else:
						send "%arg 2's displayname% is already in creative."
				if arg 1 is "survival" or "s":
					if arg 2's gamemode isn't survival:
						set arg 2's gamemode to survival
						send "%arg 2's displayname%'s gamemode has been changed to survival." to sender
						send "Your gamemode has been updated to survival by %sender%" to arg 2
					else:
						send "%arg 2's displayname% is already in survival."
				if arg 1 is "spectator" or "spec":
					if arg 2's gamemode isn't spectator:
						set arg 2's gamemode to spectator
						send "%arg 2%'s gamemode has been changed to spectator." to sender
						send "Your gamemode has been updated to spectator by %sender%" to arg 2
					else:
						send "%arg 2's displayname% is already in spectator."

command /gma [<player>]:
	permission: staff.gamemode
	permission message: &cNo permission.
	usage: &c/gma [<player>]
	trigger:
		if arg 1 isn't set:
			make sender execute command "/gamemode adventure"
		else if arg 1 is set:
			make sender execute command "/gamemode adventure %arg 1%"

command /gmc [<player>]:
	permission: staff.gamemode
	permission message: &cNo permission.
	usage: &c/gmc [<player>]
	trigger:
		if arg 1 isn't set:
			make sender execute command "/gamemode creative"
		else if arg 1 is set:
			make sender execute command "/gamemode creative %arg 1%"

command /gms [<player>]:
	permission: staff.gamemode
	permission message: &cNo permission.
	usage: &c/gms [<player>]
	trigger:
		if arg 1 isn't set:
			make sender execute command "/gamemode survival"
		else if arg 1 is set:
			make sender execute command "/gamemode survival %arg 1%"

command /gmsp [<player>]:
	permission: staff.gamemode
	permission message: &cNo permission.
	usage: &c/gmsp [<player>]
	trigger:
		if arg 1 isn't set:
			make sender execute command "/gamemode spectator"
		else if arg 1 is set:
			make sender execute command "/gamemode spectator %arg 1%"

command /fly [<player>]:
	permission: fly.use
	permission message: &cNo permission.
	usage: &c/fly [<player>]
	trigger:
		if arg 1 isn't set:
			if player's flight mode is false:
				set player's flight mode to true
				send "Enabled flight, you can now fly."
			else if player's flight mode is true:
				set player's flight mode to false
				send "Disabled flight, you can no longer fly."
		if arg 1 is set:
			if sender has permission "fly.use.others":
				if arg 1 is sender:
					send "If you want to toggle flight for yourself, do /fly without arguments."
				else:
					if arg 1's flight mode is false:
						set arg 1's flight mode to true
						send "Enabled flight for %arg 1%, they can now fly."
						send "%sender's displayname% has enabled flight for you, you can now fly." to arg-1
					else if arg 1's flight mode is true:
						set arg 1's flight mode to false
						send "Disabled flight for %arg 1%, they can no longer fly."
						send "%sender's displayname% has disabled flight for you, you can no longer fly." to arg-1
			else:
				send "&cYou cannot set the flight mode of others." to sender
				stop